plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'im.guava.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.3.RELEASE'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:23.0'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'

    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.15.Final'

//    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'io.jsonwebtoken:jjwt:0.9.0'
//    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
//    implementation 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtime 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
